<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <function>
    <description>获取所有的建档人列表</description>
    <name>getAllJdrList</name>
    <function-class>com.fh.util.tld.CustomerUtils</function-class>
    <function-signature>java.util.List getAllJdrList()()</function-signature>
    <example>${fnc:getAllJdrList()}</example>
  </function>


  <!-- 供应商 -->
  <function>
    <description>获取供应商(所有)</description>
    <name>getAllGysList</name>
    <function-class>com.fh.util.tld.SupplierUtils</function-class>
    <function-signature>java.util.List getAllGysList()</function-signature>
    <example>${fnc:getAllGysList()}</example>
  </function>


  <function>
    <description>获取供应商性质 (所有)</description>
    <name>getAllGysXzList</name>
    <function-class>com.fh.util.tld.SupplierUtils</function-class>
    <function-signature>java.util.List getAllGysXzList()()</function-signature>
    <example>${fnc:getAllJdrList()}</example>
  </function>


  <!-- 物料信息 -->
  <function>
    <description>获取物料分类列表 (树形)</description>
    <name>getMaterialCategoryForSelectTree</name>
    <function-class>com.fh.util.tld.MaterialUils</function-class>
    <function-signature>java.util.List getMaterialCategoryForSelectTree()()</function-signature>
    <example>${fnc:getAllJdrList()}</example>
  </function>

  <function>
    <description>获取物料分类列表 (树形)</description>
    <name>getAllMaterialList</name>
    <function-class>com.fh.util.tld.MaterialUils</function-class>
    <function-signature>java.util.List getAllMaterialList()</function-signature>
    <example>${fnc:getAllMaterialList()}</example>
  </function>


  <!-- 库存管理 -->
  <function>
    <description>获取获取库存变动名称</description>
    <name>getStoreIoNameById</name>
    <function-class>com.fh.util.tld.StoreUtils</function-class>
    <function-signature>java.lang.String getIoNameById(java.lang.String)</function-signature>
    <example>${fnc:getIoNameById(java.lang.String)}</example>
  </function>

  <function>
    <description>获取获取库存变动名称</description>
    <name>getAllKwList</name>
    <function-class>com.fh.util.tld.StoreUtils</function-class>
    <function-signature>java.util.List getAllKwList()</function-signature>
    <example>${fnc:getAllKwList()}</example>
  </function>





  <!-- 项目管理 -->
  <function>
    <description>获取项目名称列表</description>
    <name>getAllProjectList</name>
    <function-class>com.fh.util.tld.ProjectUtils</function-class>
    <function-signature>java.util.List getAllProjectList()</function-signature>
    <example>${fnc:getAllProjectList()}</example>
  </function>

  <!-- 字典管理 -->
  <function>
    <description>根据类型获取字典列表</description>
    <name>getDicListByType</name>
    <function-class>com.fh.util.tld.DictionaryUtils</function-class>
    <function-signature>java.util.List getDicListByType(java.lang.String)</function-signature>
    <example>${fnc:getDicListByType()}</example>
  </function>

  <!-- 部门列表 -->
  <function>
    <description>获取部门列表 (所有)</description>
    <name>getAllBmList</name>
    <function-class>com.fh.util.tld.DeptUtils</function-class>
    <function-signature>java.util.List getAllBmList()</function-signature>
    <example>${fnc:getAllBmList()}</example>
  </function>

  <!-- 用户列表 -->
  <function>
    <description>获取所有用户列表</description>
    <name>getAllStaffList</name>
    <function-class>com.fh.util.tld.StaffUtils</function-class>
    <function-signature>java.util.List getAllStaffList()</function-signature>
    <example>${fnc:getAllStaffList()}</example>
  </function>

  <!-- 售后 -->
  <function>
    <description>获取所有售后的项目列表</description>
    <name>getAllShProjectList</name>
    <function-class>com.fh.util.tld.ShUtils</function-class>
    <function-signature>java.util.List getAllShProjectList()</function-signature>
    <example>${fnc:getAllShProjectList()}</example>
  </function>


  <!-- 售后人员管理 -->
  <function>
    <description>获取所有维修人员的列表</description>
    <name>getAllShWxryList</name>
    <function-class>com.fh.util.tld.ShUtils</function-class>
    <function-signature>java.util.List getAllShWxryList()</function-signature>
    <example>${fnc:getAllShWxryList()}</example>
  </function>


  <!-- 开票信息 -->
  <function>
    <description>获取开票信息列表 (所有)</description>
    <name>getAllKpxxList</name>
    <function-class>com.fh.util.tld.InvoiceUtils</function-class>
    <function-signature>java.util.List getAllKpxxList()</function-signature>
    <example>${fnc:getAllKpxxList()}</example>
  </function>

 <!-- 财务账户 -->
  <function>
    <description>获取财务账户列表 (所有)</description>
    <name>getAllAccountList</name>
    <function-class>com.fh.util.tld.CwAccountUtils</function-class>
    <function-signature>java.util.List getAllAccountList()</function-signature>
    <example>${fnc:getAllAccountList()}</example>
  </function>

 <!-- 财务账户 -->
  <function>
    <description>获取所有的开户行列表</description>
    <name>getAllKhhList</name>
    <function-class>com.fh.util.tld.CwAccountUtils</function-class>
    <function-signature>java.util.List getAllKhhList()</function-signature>
    <example>${fnc:getAllKhhList()}</example>
  </function>

</taglib>
